.portfolio {
    background-color: #374148;
    grid-column: 1 / -1;
    font-family: 'Roboto', sans-serif;

    &__info {
        display: grid;
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
        padding: 2.4rem 0;
        grid-row-gap: 2.2rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
        }
    }

    &__menu {
        grid-column: center-start / center-end;
        display: flex;
    }

    &__image {
        width: 5.2rem;
        height: 5.2rem;
        background-color: #d8d8d8;
        border-radius: 50%;
        margin-right: 3.2rem;

        img {
            width: 103%;
            height: 103%;
            transform: translate(-2%, -2%);
            object-fit: contain;
            border-radius: inherit;
        }
    }

    &__menu-list {
        display: flex;
        align-items: center;
        list-style: none;
    }
    
    &__menu-item {
        font-size: 1.4rem;
        font-weight: 300;
        line-height: 2.86;
        letter-spacing: 3.5px;
        text-transform: uppercase;
        color: $font-color-primary;
        cursor: pointer;
        &:not(:last-child){
            margin-right: 3.3rem;
        }   
    }

    &__typography {
        grid-column: center-start / col-end 5;
        font-size: 1.5rem;
        line-height: 1.33;
        color: #ffffff;
        display: grid;
        grid-template-columns: max-content max-content 1fr;
        grid-row-gap: 1.6rem;
        grid-column-gap: 1rem;
        align-items: center;
        position: relative;
        padding-top: 2rem;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: center-start / center-end;
        }

        &::before {
            content: '';
            width: 37.2rem;
            height: 2px;
            background-color: #ffe300;
            position: absolute;
            top: .45rem;

            @media only screen and (max-width: $bp-medium) {
                width: 19.6rem;
                height: 2px;
            }
        }
    }

    &__title {
        font-size: 2.8rem;
        grid-column: 1 / 2;
    }

    &__subtitle {
        font-size: 2.4rem;
        align-self: end;
        color: $font-color-primary;
        grid-column: 2 / 3;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 2;
        }
    }

    &__texts {
        grid-column: 1 / -1;
        display: grid;
        grid-row-gap: 2rem;
    }

    &__paragraph {
        font-family: inherit;
        font-size: inherit;

        @media only screen and (max-width: $bp-small) {
            white-space: normal;
        }
    }

    &__strange {
        &-list {
            list-style: none;
            @media only screen and (max-width: $bp-medium) {
                grid-column: 1 / 2;

                &::before,
                &::after {
                    content: '';
                    width: 4rem;
                    height: 1px;
                    display: block;
                }
    
                &::before {
                    background-color: #a6b9c8;
                    margin-bottom: 1rem;
    
                }
    
                &::after {
                    background-color: #a6b9c8;
                    margin-top: 1rem;
                }
            }
        }

        &-item {
            display: flex;
            align-items: center;

            &::before {
                content: '';
                background-color: #fff;
                width: 5px;
                height: 5px;
                clip-path: polygon(0 0, 100% 50%, 0 100%);
                margin-right: 0.5rem;
            }
        }

        &-text {
            color: $font-color-primary;

            &::before {
                content: '\00a0';
            }
        }
    }

    &__contact {
        margin-top: 2rem;
        grid-column: center-start / center-end;

        &-heading {
            font-size: 24px;
            font-weight: 100;
            line-height: 1.67;
            color: #a6b9c8;
        }

        &-list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, 2rem);
            grid-template-rows: 2rem;
            grid-gap: 3rem;
        }

        &-item {
            color: #fff;
            font-size: 2.2rem;
            color: #a6b9c8;
        }
    }

    &__portfolio {
        color: #fff;
        display: grid;
        grid-row-gap: .8rem;

        @media only screen and (max-width: $bp-medium) {
            grid-row-gap: 2rem;
        }

        &-item {
            display: grid;
            grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
            grid-row-gap: 2rem;
            overflow: hidden;
            transition: 1s all;

            @media only screen and (max-width: $bp-medium) {
                grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end];
                grid-row-gap: 0;
            }

            &.active {
                max-height: 1023px !important;

                &:not(:last-child) {
                    margin-bottom: 2.4rem;

                    @media only screen and (max-width: $bp-medium) {
                        margin-bottom: 0;
                    }
                }

                &:not(:first-child) {
                    margin-top: 2.4rem;
                    @media only screen and (max-width: $bp-medium) {
                        margin-top: 0;
                    }
                }
            }
        }

        &-head {
            grid-column: center-start / center-end;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        &-plus {
            margin: 0 1rem 0 0;
            position: relative;
            cursor: pointer;
        }

        &-line {
            width: 16px;
            height: 3px;
            background-color: #ffe300;

            &--2 {
                position: absolute;
                transform: rotate(90deg);
                top: 0;
                left: 0;
                transition: .2s linear;
            }
        }

        &-heading {
            // font-size: 2.8rem;
            font-size: 2.2rem;
            font-weight: 300;
            line-height: 1.43;
        }

        &-text {
            grid-column: center-start / center-end;
            // display: grid;
            // grid-gap: 2rem;
            font-size: 1.5rem;
            font-family: inherit;

            @media only screen and (max-width: $bp-medium) {
                background-color: #2f2f2f;
                grid-column: full-start / full-end;
                padding: 0 2rem;
                margin-top: 1rem;
                padding-top: 1rem;
                white-space: normal;
                text-align: justify;
            }
            
        }

        &-slider {
            grid-column: full-start / full-end;
            // background-color: #2f2f2f;
            background-image: radial-gradient(circle at 51% 50%, #2f2f2f, #151515);
            margin-top: 2rem;
            overflow: hidden;
            // display: grid;
            // grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
            border-radius: 5px;
            padding: 0rem 0 0 0;

            @media only screen and (max-width: $bp-medium) {
                border-radius: 0;
                margin-top: 0;
                background: #2f2f2f;
            }
        }

        &-wrapper {
            margin: 0 auto;
            padding: 6rem 0 1.5rem;
            // grid-column: center-start / center-end;
            // width: 100%;
            // height: 100%;

            @media only screen and (max-width: $bp-medium) {
                padding: 1.5rem 0 1.5rem;
            }

        }

        &-images {
            // grid-column: center-start / center-end;
            // overflow: hidden;
            // display: grid;
        }

        

        &-image {
            display: flex;
            justify-content: center;
            align-items: center;
            // display: none;
            // grid-column: 1 / -1;
            // grid-row: 1 / -1;
            // width: 100%;
            // height: 100%;

            // transition: .4s all;

            // &.active {
            //     transform: translateX(0) !important;
            //     transition: .2s all;
            //     display: block;
            // }

            img, video {
                width: 100%;
                height: 632px;
                object-fit: contain;

                @media only screen and (max-width: $bp-small) {
                    height: 332px !important;
                    width: 100% !important;
                }
            }
        }

        &-buttons {
            max-width: 450px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem auto;

            @media only screen and (max-width: $bp-small) {
                max-width: 250px;
            }
        }

        &-button {
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            // opacity: 0.07;
            box-shadow: 4px 4px 7px 0 rgba(0, 0, 0, 0.5);
            // background-color: #cfcfcf;
            background-color: rgb(44, 44, 44);
            color: #cfcfcf;
            border-radius: 50%;
            font-size: 1.8rem;

            @media only screen and (max-width: $bp-medium) {
                // display: none;
            }

            // &--left {
            //     background-color: green;
            // }

            // &--right {
            //     background-color: red;
            // }
        }

        &-progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #22292e;
            flex-grow: 1;
            margin: 0 1.6rem;

            &-elem {
                height: 100%;
                border-radius: 4px;
                background-color: #24ccb8;
                transition: .2s all;
                margin-left: 0;
            }
        }

        &-bottom {
            max-width: 120rem;
            margin: 0 auto;
            height: 2px;
            background-color: #fff;

            @media only screen and (max-width: $bp-medium) {
                width: 60rem;
            }

            @media only screen and (max-width: $bp-small) {
                width: 30rem;
            }
        }
    }
}

.navigation {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &__list {
        transition: .2s all;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5rem;
        font-weight: 500;
        color: #a6b9c8;
        list-style: none;
        position: absolute;
        top: 6.5rem;
        // right: 12rem;
        right: -50%;
        display: grid;
        grid-row-gap: 2rem;
        

        @media only screen and (max-width: $bp-medium) {
            // transform: translateX(100%);
            // background-color: rgba(54, 63, 70, .9);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            float: right;
            z-index: 4;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            align-items: flex-end;

            width: 20rem;
            height: 100vh;
            padding-top: 8rem;
            padding-right: 6rem;
            top: 0;
            flex-direction: column;
            align-items: flex-end;
            right: -50%;

            display: none;
            
        }

    }

    &__element {
        
        // &:not(:last-child),
        //     &:not(:first-child) {
        //         // margin: 3rem 0;
        //     }
        @media only screen and (max-width: $bp-medium) {
            &:not(:last-child),
            &:not(:first-child) {
                margin: 1rem 0;
            }
            
        }
    }

    &__icon {
        align-self: flex-end;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        cursor: pointer;
        position: absolute;
        top: 4.1rem;
        right: 6rem;
        z-index: 5;

        @media screen and (max-width: $bp-small) {
            top: 4rem;
            right: 4rem;
        }
    }

    &__line {
        background-color: #a6b9c8;
        height: 2px;

        &--1 {
            // width: 1.3rem;
            width: 1.5rem;
        }

        &--2 {
            // width: 1.9rem;
            width: 2.1rem;
            margin: .39rem 0;
        }

        &--3 {
            // width: 2.5rem;
            width: 2.7rem;
        }
    }
}

.rotation {
    transform: rotate(180deg);
}

.swiper-container {
    // max-width: 100%;
    // max-height: 632px;
    // height: 100%;
    // width: 300px;
    // height: 300px;
    // max-width: 1098px;
    max-width: 1150px;
    max-height: 632px;
}

.bottom-text {
    grid-column: center-start / center-end;
    padding: 3.2rem 0;
    // padding-top: 12rem;
    padding-top: 5rem;
    color: white;
    font-size: 1.5rem;

    @media screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
        padding: 3.2rem 2rem;
    }
    
}

.footer {
    background-color: rgb(49, 59, 64);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    // height: 4rem;
    font-size: 18px;
    font-weight: 100;
    color: #a6b9c8;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    padding: .5rem;
    cursor: pointer;
}

// .oneh {
//     height: 1000%;
// }

.break {
    content: ' ';
    @media only screen and (max-width: $bp-medium) {
        content: none;
    }
}